<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>testing area</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
      margin: 0;
      position: relative; /* Damit absolute Positionierung innerhalb des Bodys funktioniert */
    }

    .back-button {
      position: absolute;
      top: 10px;
      left: 10px;
      text-decoration: none;
      background-color: #557BFF;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .menu a {
      text-decoration: none;
      background-color: #007BFF;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-align: center;
    }

    .menu a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <a href="../index.html" class="back-button">back</a>
  <div class="menu">
    <a href="test_1/flyer.html">testing 1</a>
    <a href="test_2/ip.html">testing 2</a>
    <a href="test_3/bindex.html">testing 3</a>
  </div>
</body>
</html>
